<?xml version="1.0" encoding = "UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta author = "Clàudia Moyano, Pau Rius i Mireia López (1r DAW)"/>
                <link rel="shortcut icon" href="images/bow.png"></link>
                <title>Battle of races</title>

            </head>
        
            <body>
                <div class = "table">
                    <div class = "tr">
                        <div class = "th col1">
                            <h1>PLAYER ID</h1>
                        </div>

                        <div class = "th col2">
                            <h1>WARRIOR ID</h1>
                        </div>

                        <div class = "th col3">
                            <h1>WARRIOR WEAPON ID</h1>
                        </div>
                        
                        <div class = "th col4">
                            <h1>OPPONENT ID</h1>
                        </div>
                        
                        <div class = "th col5">
                            <h1>OPPONENT WEAPON ID</h1>
                        </div>
                        
                        <div class = "th col6">
                            <h1>INJURIES CAUSED</h1>
                        </div>
                        
                        <div class = "th col7">
                            <h1>INJURIES SUFFERED</h1>
                        </div>
                        
                        <div class = "th col8">
                            <h1>BATTLE POINTS</h1>
                        </div>
                    </div>
                
                    <xsl:for-each select="//row">
                        <div class = "tr">
                            <div class = "td col1">
                                <p><xsl:value-of select="field[@name = 'BATTLE_ID']"/></p>
                            </div>
                            <div class = "td col2">
                                <p>2</p>
                            </div>
                            <div class = "td col3">
                                <p>3</p>
                            </div>

                            <div class = "td col4">
                                <p>4</p>
                            </div>

                            <div class = "td col5">
                                <p>5</p>
                            </div>

                            <div class = "td col6">
                                <p>6</p>
                            </div>

                            <div class = "td col7">
                                <p>7</p>
                            </div>

                            <div class = "td col8">
                                <p>8</p>
                            </div>
                        
                        </div>
                    </xsl:for-each>
                </div>
            </body>
        </html>
    </xsl:template>
</xsl:stylesheet>